﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DZ17", "DZ17.vcxproj", "{965A1E4B-F64D-4FA4-8D12-AF13396EC631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Debug|x64.ActiveCfg = Debug|x64
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Debug|x64.Build.0 = Debug|x64
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Debug|x86.ActiveCfg = Debug|Win32
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Debug|x86.Build.0 = Debug|Win32
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Release|x64.ActiveCfg = Release|x64
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Release|x64.Build.0 = Release|x64
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Release|x86.ActiveCfg = Release|Win32
		{965A1E4B-F64D-4FA4-8D12-AF13396EC631}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E4E74D4-5B57-44A5-8AD6-8E0AECD36ABF}
	EndGlobalSection
EndGlobal
